<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jr0-Yv-5kX">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon GB.ttf">
            <string>PokemonGB</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokemonRed54" translatesAutoresizingMaskIntoConstraints="NO" id="8Xn-8v-PSu">
                                <rect key="frame" x="0.0" y="274" width="667" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="93t-jR-3uy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-eY-IV3">
                                <rect key="frame" x="343" y="154" width="294" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="9d9-Ga-ZBK"/>
                                    <constraint firstAttribute="height" constant="110" id="IJU-mt-pmj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="healthenemy-1" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-DY-4WE">
                                <rect key="frame" x="0.0" y="-7" width="311" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="MXA-BS-BsQ"/>
                                    <constraint firstAttribute="height" constant="166" id="gZk-bc-5Dk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROF.OAK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-v2-yxl">
                                <rect key="frame" x="15" y="3" width="195" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="0sH-hc-8tp"/>
                                    <constraint firstAttribute="height" constant="45" id="Fed-b3-HQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRIAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ey1-gy-3Ik">
                                <rect key="frame" x="397" y="122" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Hli-MS-jyI"/>
                                    <constraint firstAttribute="height" constant="35" id="Z44-EW-eh4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBN-Fj-WgY">
                                <rect key="frame" x="533" y="213" width="78" height="33"/>
                                <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="IwL-TI-8jx"/>
                                    <constraint firstAttribute="width" constant="78" id="Jgb-Nw-DLF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-2O-gt0">
                                <rect key="frame" x="413" y="215" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P1Z-KM-SGW"/>
                                    <constraint firstAttribute="width" constant="70" id="wrH-lK-3Fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DKV-9R-S1g">
                                <rect key="frame" x="38" y="297" width="585" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="16t-ww-gpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="messageLblTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbb-uh-O1w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-Ej-a6Q">
                                <rect key="frame" x="38" y="299" width="585" height="56"/>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5vt-5M-ItF" userLabel="firstMessage">
                                <rect key="frame" x="41" y="299" width="585" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="585" id="Fa6-PK-Edr">
                                        <variation key="heightClass=compact-widthClass=regular" constant="650"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="58" id="Kzk-Qu-pb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="afterFirstMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iup-IH-3KJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oc1-EC-hR4" userLabel="secondMessage">
                                <rect key="frame" x="41" y="298" width="585" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="2Im-CU-xHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="afterSecondMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfH-NU-ATl"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokemonRed54" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-qV-J6N" userLabel="small bar">
                                <rect key="frame" x="200" y="274" width="467" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Vkr-6F-DOQ"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-sU-0tK">
                                <rect key="frame" x="248" y="297" width="110" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="0Ta-Zs-xYc"/>
                                    <constraint firstAttribute="height" constant="42" id="0cR-xC-UWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="22"/>
                                <state key="normal" title="FIGHT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fightBtnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SFQ-WQ-fxb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-eq-DLM">
                                <rect key="frame" x="248" y="332" width="88" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5sb-bW-EWl"/>
                                    <constraint firstAttribute="width" constant="88" id="bK5-aQ-GO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="22"/>
                                <state key="normal" title="ITEM">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="itemBtnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DCZ-0h-Eew"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-IU-BXV">
                                <rect key="frame" x="448" y="331" width="80" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4jc-MC-j8C"/>
                                    <constraint firstAttribute="height" constant="39" id="m4f-kO-CEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="22"/>
                                <state key="normal" title="RUN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runBtnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a24-zI-rcU"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-DE-TKa">
                                <rect key="frame" x="443" y="297" width="54" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="cWZ-UK-aas"/>
                                    <constraint firstAttribute="height" constant="38" id="ix3-mU-pHz"/>
                                </constraints>
                                <state key="normal" image="pkmn1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-Br-cvQ">
                                <rect key="frame" x="228" y="303" width="14" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="JBa-Xh-CBF"/>
                                    <constraint firstAttribute="width" constant="14" id="uk4-Y6-c8L"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-ww-Cel">
                                <rect key="frame" x="430" y="196" width="180" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Izt-hP-qtz"/>
                                    <constraint firstAttribute="width" constant="180" id="gtE-tQ-98q"/>
                                </constraints>
                                <color key="progressTintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokemonRed54" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-Dh-XJv" userLabel="fight bar">
                                <rect key="frame" x="200" y="272" width="465" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="FUU-Fc-R5n"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokemonRed54" translatesAutoresizingMaskIntoConstraints="NO" id="ge4-bJ-bnV">
                                <rect key="frame" x="238" y="188" width="368" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="pdn-I8-sp2"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-CQ-joh">
                                <rect key="frame" x="278" y="209" width="102" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zDL-5i-YQj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                <state key="normal" title="POTION">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="potionDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1m-JJ-vUY"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUC-zV-dZf">
                                <rect key="frame" x="278" y="236" width="102" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Ox4-Gi-dhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="itemCancelDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ft-8Q-tdR"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-hq-ECp">
                                <rect key="frame" x="534" y="217" width="42" height="17"/>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Mej-DJ-8SE" userLabel="arrow2">
                                <rect key="frame" x="225" y="291" width="14" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Njk-rf-Bt6"/>
                                    <constraint firstAttribute="width" constant="14" id="gkT-5T-TOP"/>
                                </constraints>
                            </imageView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-9" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-Az-Z8q">
                                <rect key="frame" x="245" y="287" width="170" height="78"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25p-gn-Sly">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="k4w-c3-PMv"/>
                                            <constraint firstAttribute="height" constant="32" id="pLs-h4-5jR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                        <state key="normal" title="PAPER CUT">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="myMoveMethodWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVX-W3-WAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smh-GX-9dP">
                                        <rect key="frame" x="0.0" y="23" width="153" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="8bN-OX-Za1"/>
                                            <constraint firstAttribute="width" constant="153" id="syF-rg-78c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                        <state key="normal" title="X-SCISSOR">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="myMoveMethodWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUF-up-pvb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smj-oE-pZx">
                                        <rect key="frame" x="0.0" y="46" width="170" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="kB0-Z2-swy"/>
                                            <constraint firstAttribute="width" constant="170" id="z0W-ai-bXI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="17"/>
                                        <state key="normal" title="ROCK SMASH">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="myMoveMethodWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qp5-KV-OWJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brian" translatesAutoresizingMaskIntoConstraints="NO" id="1n1-Ae-P9m" userLabel="brian">
                                <rect key="frame" x="15" y="172" width="200" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bob-B8-Md8"/>
                                    <constraint firstAttribute="height" constant="107" id="dxn-JN-ZKW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scissors-1" translatesAutoresizingMaskIntoConstraints="NO" id="wLc-7C-29O">
                                <rect key="frame" x="15" y="172" width="200" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="fpU-2t-jua"/>
                                    <constraint firstAttribute="width" constant="200" id="ia3-kT-3zF"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="I3u-i3-mfu" userLabel="myOppProgress">
                                <rect key="frame" x="100" y="81" width="180" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="72x-P8-OYl"/>
                                    <constraint firstAttribute="height" constant="2" id="tZa-7F-FcV"/>
                                </constraints>
                                <color key="progressTintColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oak" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-yr-UNQ" userLabel="oak">
                                <rect key="frame" x="368" y="20" width="193" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="81n-MT-s5n"/>
                                    <constraint firstAttribute="height" constant="101" id="QHf-SB-Zi0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rock" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-Mw-okg">
                                <rect key="frame" x="373" y="20" width="183" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Y6o-oA-jiQ"/>
                                    <constraint firstAttribute="height" constant="96" id="sAO-av-Xp1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-vQ-xa9">
                                <rect key="frame" x="620" y="27" width="37" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="KD4-I1-MYA"/>
                                    <constraint firstAttribute="width" constant="37" id="kFq-2k-U5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="ios-volume-high"/>
                                <connections>
                                    <action selector="toggleMute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Me-6k-zeF"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POTION x3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-hR-Piz">
                                <rect key="frame" x="136" y="121" width="126" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="25V-E6-kZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-6A-NUp">
                                <rect key="frame" x="633" y="30" width="19" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="iA3-lA-ykZ"/>
                                    <constraint firstAttribute="width" constant="19" id="nwQ-uX-s3M"/>
                                </constraints>
                                <state key="normal" image="ios-volume-low"/>
                                <connections>
                                    <action selector="toggleMute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pO0-Xe-K9H"/>
                                    <action selector="toggleUnmute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pud-08-Cor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oc1-EC-hR4" secondAttribute="bottom" constant="19" id="0Kh-B7-FIk"/>
                            <constraint firstItem="8Xn-8v-PSu" firstAttribute="top" secondItem="Gik-eY-IV3" secondAttribute="bottom" constant="10" id="2A3-HA-h7e"/>
                            <constraint firstItem="C7i-DY-4WE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-7" id="34g-Vk-fcc"/>
                            <constraint firstItem="DKV-9R-S1g" firstAttribute="top" secondItem="wLc-7C-29O" secondAttribute="bottom" constant="18" id="3iV-o1-JWR"/>
                            <constraint firstItem="wLc-7C-29O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="48o-KF-mvm"/>
                            <constraint firstItem="gMb-eq-DLM" firstAttribute="top" secondItem="gM7-sU-0tK" secondAttribute="bottom" constant="-7" id="4pA-wF-Icz"/>
                            <constraint firstItem="1n1-Ae-P9m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="6aG-bf-NKt"/>
                            <constraint firstItem="ztZ-Ej-a6Q" firstAttribute="top" secondItem="DKV-9R-S1g" secondAttribute="bottom" constant="-56" id="6eI-Jc-ak9"/>
                            <constraint firstAttribute="trailing" secondItem="d3f-qV-J6N" secondAttribute="trailing" id="79z-uu-SF8"/>
                            <constraint firstItem="DKV-9R-S1g" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-24" id="7C9-KE-Hv4"/>
                            <constraint firstItem="I3u-i3-mfu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="7Yo-64-qer">
                                <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                            </constraint>
                            <constraint firstItem="Lx4-vQ-xa9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="7jC-Ip-QfX"/>
                            <constraint firstItem="8Xn-8v-PSu" firstAttribute="top" secondItem="UJx-2O-gt0" secondAttribute="bottom" constant="29" id="7va-Kw-8Um"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IJ4-DE-TKa" secondAttribute="bottom" constant="40" id="8Gf-K6-RBh"/>
                            <constraint firstItem="xBa-v2-yxl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="3" id="8ZB-Mx-Ak4"/>
                            <constraint firstAttribute="trailing" secondItem="ZiQ-6A-NUp" secondAttribute="trailing" constant="15" id="AqF-Ts-MtG"/>
                            <constraint firstItem="Mej-DJ-8SE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="205" id="CBS-ov-eZT"/>
                            <constraint firstItem="QDf-Dh-XJv" firstAttribute="top" secondItem="ey1-gy-3Ik" secondAttribute="bottom" constant="115" id="Ctp-k3-Lrp"/>
                            <constraint firstAttribute="trailing" secondItem="Lx4-vQ-xa9" secondAttribute="trailing" constant="10" id="D8R-IH-zv7"/>
                            <constraint firstItem="gM7-sU-0tK" firstAttribute="leading" secondItem="GYf-Br-cvQ" secondAttribute="trailing" constant="6" id="DYX-CM-Qri"/>
                            <constraint firstItem="oUC-zV-dZf" firstAttribute="leading" secondItem="wLc-7C-29O" secondAttribute="trailing" constant="63" id="EqF-NU-FIL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mej-DJ-8SE" secondAttribute="bottom" constant="65" id="F5m-IU-X5I"/>
                            <constraint firstItem="GYf-Br-cvQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="208" id="FWD-7c-ycX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxh-hq-ECp" secondAttribute="trailing" constant="71" id="GzI-sF-Pdz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Xn-8v-PSu" secondAttribute="bottom" id="Hca-Cl-rOc"/>
                            <constraint firstAttribute="trailing" secondItem="ey1-gy-3Ik" secondAttribute="trailing" constant="150" id="I09-11-D1w"/>
                            <constraint firstItem="QDf-Dh-XJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="IcB-5d-cHg"/>
                            <constraint firstItem="gM7-sU-0tK" firstAttribute="leading" secondItem="GYf-Br-cvQ" secondAttribute="trailing" constant="6" id="Js9-dH-tNx"/>
                            <constraint firstItem="ge4-bJ-bnV" firstAttribute="leading" secondItem="wLc-7C-29O" secondAttribute="trailing" constant="23" id="KB5-vv-Gji"/>
                            <constraint firstItem="ZSz-yr-UNQ" firstAttribute="leading" secondItem="C7i-DY-4WE" secondAttribute="trailing" constant="57" id="Lnq-Qi-bZx"/>
                            <constraint firstItem="5vt-5M-ItF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="LuC-Za-P4I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gM7-sU-0tK" secondAttribute="bottom" constant="36" id="M44-aV-S4y"/>
                            <constraint firstItem="C7i-DY-4WE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="Me4-WF-CUX"/>
                            <constraint firstItem="DKV-9R-S1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="NQb-gn-v7B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QDf-Dh-XJv" secondAttribute="bottom" constant="2" id="OJt-X1-rcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gik-eY-IV3" secondAttribute="trailing" constant="10" id="OTN-Eb-QJ5"/>
                            <constraint firstItem="ztZ-Ej-a6Q" firstAttribute="height" secondItem="DKV-9R-S1g" secondAttribute="height" constant="-2" id="PUl-M2-LbA"/>
                            <constraint firstAttribute="trailing" secondItem="QDf-Dh-XJv" secondAttribute="trailing" constant="2" id="Pch-zc-FIQ"/>
                            <constraint firstItem="I3u-i3-mfu" firstAttribute="top" secondItem="xBa-v2-yxl" secondAttribute="bottom" constant="32.5" id="Pfk-xP-s1n"/>
                            <constraint firstAttribute="trailing" secondItem="8Xn-8v-PSu" secondAttribute="trailing" id="QPy-oJ-m7r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e6b-Az-Z8q" secondAttribute="bottom" constant="10" id="Qkf-8k-dRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QBN-Fj-WgY" secondAttribute="trailing" constant="36" id="S40-4n-7rO"/>
                            <constraint firstItem="DKV-9R-S1g" firstAttribute="top" secondItem="1n1-Ae-P9m" secondAttribute="bottom" constant="18" id="TIp-tN-N50"/>
                            <constraint firstItem="8Xn-8v-PSu" firstAttribute="top" secondItem="QBN-Fj-WgY" secondAttribute="bottom" constant="28" id="TeB-Ps-09S"/>
                            <constraint firstItem="ZSz-yr-UNQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TqW-JD-XJF"/>
                            <constraint firstItem="xJa-IU-BXV" firstAttribute="leading" secondItem="gM7-sU-0tK" secondAttribute="trailing" constant="90" id="Tug-Rt-ZIP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5vt-5M-ItF" secondAttribute="bottom" constant="18" id="U3s-Cu-EgW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ge4-bJ-bnV" secondAttribute="trailing" constant="41" id="UIC-fD-E8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oc1-EC-hR4" secondAttribute="trailing" constant="21" id="UqW-XD-XKA"/>
                            <constraint firstItem="Tig-CQ-joh" firstAttribute="leading" secondItem="wLc-7C-29O" secondAttribute="trailing" constant="63" id="WD9-du-DfM"/>
                            <constraint firstItem="oUC-zV-dZf" firstAttribute="top" secondItem="Tig-CQ-joh" secondAttribute="bottom" constant="-5" id="Wri-b3-fYg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d3f-qV-J6N" secondAttribute="bottom" id="WuB-Jf-2Ji"/>
                            <constraint firstItem="gMb-eq-DLM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="228" id="XoH-oH-Cd0"/>
                            <constraint firstItem="ZiQ-6A-NUp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="YkL-kd-TEo"/>
                            <constraint firstItem="C7i-DY-4WE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aJX-F3-Fou"/>
                            <constraint firstItem="kxh-hq-ECp" firstAttribute="top" secondItem="Tig-CQ-joh" secondAttribute="top" constant="8" id="axl-Oe-jOe"/>
                            <constraint firstItem="QBN-Fj-WgY" firstAttribute="top" secondItem="AR1-ww-Cel" secondAttribute="bottom" constant="15" id="bOW-fY-tpD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GYf-Br-cvQ" secondAttribute="bottom" constant="53" id="bat-im-ZMd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DKV-9R-S1g" secondAttribute="bottom" constant="20" id="cJJ-j9-nO8"/>
                            <constraint firstItem="QDf-Dh-XJv" firstAttribute="top" secondItem="oUC-zV-dZf" secondAttribute="bottom" constant="4" id="cJU-ET-yjN"/>
                            <constraint firstItem="oc1-EC-hR4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="fI7-M3-uM9"/>
                            <constraint firstItem="Mej-DJ-8SE" firstAttribute="top" secondItem="ge4-bJ-bnV" secondAttribute="bottom" constant="1" id="fi0-xq-QSg"/>
                            <constraint firstItem="e6b-Az-Z8q" firstAttribute="leading" secondItem="Mej-DJ-8SE" secondAttribute="trailing" constant="6" id="hAt-t9-guX"/>
                            <constraint firstItem="ztZ-Ej-a6Q" firstAttribute="width" secondItem="DKV-9R-S1g" secondAttribute="width" id="hXp-1V-VRC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gMb-eq-DLM" secondAttribute="bottom" constant="5" id="iNd-Uy-5Vr"/>
                            <constraint firstItem="xBa-v2-yxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="ibE-I2-2QD"/>
                            <constraint firstItem="d3f-qV-J6N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="200" id="ly4-jH-6cW"/>
                            <constraint firstItem="y6M-Mw-okg" firstAttribute="leading" secondItem="C7i-DY-4WE" secondAttribute="trailing" constant="62" id="mb6-0i-GNc"/>
                            <constraint firstItem="ztZ-Ej-a6Q" firstAttribute="leading" secondItem="DKV-9R-S1g" secondAttribute="leading" id="mm6-0r-M9z"/>
                            <constraint firstItem="I6s-hR-Piz" firstAttribute="top" secondItem="I3u-i3-mfu" secondAttribute="bottom" constant="38" id="nLF-Ey-XQI"/>
                            <constraint firstItem="kxh-hq-ECp" firstAttribute="leading" secondItem="UJx-2O-gt0" secondAttribute="trailing" constant="51" id="o5u-Zc-bvq"/>
                            <constraint firstItem="xJa-IU-BXV" firstAttribute="leading" secondItem="gMb-eq-DLM" secondAttribute="trailing" constant="112" id="p3z-pM-aMO"/>
                            <constraint firstItem="y6M-Mw-okg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pcY-Ip-Tb6"/>
                            <constraint firstItem="QBN-Fj-WgY" firstAttribute="leading" secondItem="UJx-2O-gt0" secondAttribute="trailing" constant="50" id="pl2-2S-Jzj"/>
                            <constraint firstItem="QDf-Dh-XJv" firstAttribute="top" secondItem="Gik-eY-IV3" secondAttribute="bottom" constant="8" id="sdH-Th-lxk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xJa-IU-BXV" secondAttribute="bottom" constant="5" id="v8d-QJ-DEy"/>
                            <constraint firstItem="8Xn-8v-PSu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x7w-N1-gtj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AR1-ww-Cel" secondAttribute="trailing" constant="37" id="xhh-QV-WMN"/>
                            <constraint firstItem="I6s-hR-Piz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="yUB-3z-GXj"/>
                            <constraint firstItem="IJ4-DE-TKa" firstAttribute="leading" secondItem="gM7-sU-0tK" secondAttribute="trailing" constant="85" id="ygU-1m-MEz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Me4-WF-CUX"/>
                                <exclude reference="4pA-wF-Icz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Me4-WF-CUX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="PotionBtn" destination="Tig-CQ-joh" id="aSc-1g-nRC"/>
                        <outlet property="PotionCount" destination="kxh-hq-ECp" id="H1B-ZE-48x"/>
                        <outlet property="arrow2btn" destination="Mej-DJ-8SE" id="xD5-cK-eFR"/>
                        <outlet property="arrowBtn" destination="GYf-Br-cvQ" id="iIf-l6-b2j"/>
                        <outlet property="fightBar" destination="QDf-Dh-XJv" id="IRY-qw-zKn"/>
                        <outlet property="fightBtn" destination="gM7-sU-0tK" id="dmR-rj-PDY"/>
                        <outlet property="fightStack" destination="e6b-Az-Z8q" id="2Zm-iM-XP3"/>
                        <outlet property="firstMessageBtn" destination="5vt-5M-ItF" id="uMC-9I-ZmF"/>
                        <outlet property="itemBtn" destination="gMb-eq-DLM" id="i5A-mG-MaC"/>
                        <outlet property="itemCancelBtn" destination="oUC-zV-dZf" id="Hpd-x4-kTo"/>
                        <outlet property="itemList" destination="ge4-bJ-bnV" id="dWB-ix-sWC"/>
                        <outlet property="longBarLbl" destination="ztZ-Ej-a6Q" id="AW5-dW-teZ"/>
                        <outlet property="longBarText" destination="DKV-9R-S1g" id="Vtg-xj-lsa"/>
                        <outlet property="menuBar" destination="d3f-qV-J6N" id="Jxu-4M-BzB"/>
                        <outlet property="muteButton" destination="Lx4-vQ-xa9" id="DFO-AJ-5ob"/>
                        <outlet property="myHPprogress" destination="AR1-ww-Cel" id="2fE-zN-CRz"/>
                        <outlet property="myImage" destination="1n1-Ae-P9m" id="y5O-tv-jSf"/>
                        <outlet property="myMoveImage" destination="wLc-7C-29O" id="6i7-be-0lP"/>
                        <outlet property="myOppProgress" destination="I3u-i3-mfu" id="5Xq-hl-EDo"/>
                        <outlet property="myScoreLbl" destination="UJx-2O-gt0" id="l87-Ta-p4e"/>
                        <outlet property="oakImage" destination="ZSz-yr-UNQ" id="izg-fe-GDN"/>
                        <outlet property="oak_itemCount" destination="I6s-hR-Piz" id="PaM-2B-f7B"/>
                        <outlet property="oppMoveImage" destination="y6M-Mw-okg" id="SzY-nb-qih"/>
                        <outlet property="originalScoreLbl" destination="QBN-Fj-WgY" id="zFO-RK-5rC"/>
                        <outlet property="paperBtn" destination="25p-gn-Sly" id="prq-nc-KZ0"/>
                        <outlet property="pkmnBtn" destination="IJ4-DE-TKa" id="CGA-DG-ikZ"/>
                        <outlet property="playerName" destination="ey1-gy-3Ik" id="E9E-8l-pw3"/>
                        <outlet property="rockBtn" destination="Smj-oE-pZx" id="RPc-EM-0ot"/>
                        <outlet property="runItem" destination="xJa-IU-BXV" id="OcX-ue-Iwy"/>
                        <outlet property="scissorsBtn" destination="smh-GX-9dP" id="jrk-qN-1oP"/>
                        <outlet property="secondMessageBtn" destination="oc1-EC-hR4" id="Xzr-hm-De6"/>
                        <outlet property="unmuteButton" destination="ZiQ-6A-NUp" id="gVz-4y-zHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.605697151424295" y="149.59999999999999"/>
        </scene>
        <!--Game Setup View Controller-->
        <scene sceneID="SSV-DW-SAM">
            <objects>
                <viewController id="jr0-Yv-5kX" customClass="GameSetupViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3S-NI-zgy"/>
                        <viewControllerLayoutGuide type="bottom" id="C0r-fc-fnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMi-cK-cth">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyh-MH-Oo7">
                                <rect key="frame" x="246" y="179" width="175" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7ho-WC-7lc"/>
                                    <constraint firstAttribute="height" constant="74" id="LGg-hZ-rWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="35"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="startSegue" id="le3-YS-WqV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-Rc-OLt">
                                <rect key="frame" x="517" y="262" width="80" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4xq-0f-kN2"/>
                                    <constraint firstAttribute="width" constant="80" id="PRf-XN-gyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-ve-caX">
                                <rect key="frame" x="477" y="303" width="30" height="57"/>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="45"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="decrement_playerHP:" destination="jr0-Yv-5kX" eventType="touchUpInside" id="MoJ-aU-7Lj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-YB-f6A">
                                <rect key="frame" x="533" y="319" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Kah-jV-Ymt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd7-Wo-ZJL">
                                <rect key="frame" x="607" y="303" width="30" height="57"/>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="45"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="increment_playerHP:" destination="jr0-Yv-5kX" eventType="touchUpInside" id="LUD-P2-cM7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your name (max 6)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-8T-sav">
                                <rect key="frame" x="86.5" y="35" width="510" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="510" id="44R-WQ-EBS"/>
                                    <constraint firstAttribute="height" constant="30" id="iVn-TJ-8yE"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oak" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-ck-Qpe">
                                <rect key="frame" x="70" y="112" width="95" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="0DB-Yq-gsz"/>
                                    <constraint firstAttribute="height" constant="140" id="A6E-f0-cqG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-14-TaD">
                                <rect key="frame" x="38" y="303" width="30" height="57"/>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="45"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="decrement_oakHP:" destination="jr0-Yv-5kX" eventType="touchUpInside" id="9Nz-GO-y1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOE-DR-KlK">
                                <rect key="frame" x="168" y="303" width="30" height="57"/>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="45"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="increment_oakHP:" destination="jr0-Yv-5kX" eventType="touchUpInside" id="w6p-bW-eNi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OAK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coW-51-hAP">
                                <rect key="frame" x="78" y="262" width="80" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="YxI-t5-Sbw"/>
                                    <constraint firstAttribute="height" constant="57" id="cZQ-kP-KnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-DQ-K51">
                                <rect key="frame" x="94" y="319" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="vPS-g8-qnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PokemonGB" family="Pokemon GB" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="char" translatesAutoresizingMaskIntoConstraints="NO" id="S3I-pa-pAc">
                                <rect key="frame" x="517" y="109" width="80" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="grf-RH-bXa"/>
                                    <constraint firstAttribute="height" constant="144" id="vfW-yt-ebS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ayt-WS-2hR">
                                <rect key="frame" x="60.5" y="36" width="14" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="WJd-18-lUn"/>
                                    <constraint firstAttribute="height" constant="23" id="o9q-Of-FlU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97243314979999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bN0-8T-sav" firstAttribute="leading" secondItem="ayt-WS-2hR" secondAttribute="trailing" constant="12.5" id="3IW-qe-nnJ"/>
                            <constraint firstItem="bN0-8T-sav" firstAttribute="centerX" secondItem="nMi-cK-cth" secondAttribute="centerX" id="3iA-qJ-7lj">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="S3I-pa-pAc" secondAttribute="trailing" constant="50" id="5cl-9f-wJd"/>
                            <constraint firstItem="2SA-DQ-K51" firstAttribute="leading" secondItem="GYX-14-TaD" secondAttribute="trailing" constant="26" id="9ir-NQ-uOL"/>
                            <constraint firstItem="Kd7-Wo-ZJL" firstAttribute="centerY" secondItem="IBo-YB-f6A" secondAttribute="centerY" id="BLb-LS-ePa"/>
                            <constraint firstItem="GYX-14-TaD" firstAttribute="centerY" secondItem="2SA-DQ-K51" secondAttribute="centerY" id="Gs4-8g-g3d"/>
                            <constraint firstItem="IBo-YB-f6A" firstAttribute="centerX" secondItem="FEi-Rc-OLt" secondAttribute="centerX" id="Gvr-Uu-oCf"/>
                            <constraint firstItem="jfM-ck-Qpe" firstAttribute="centerX" secondItem="2SA-DQ-K51" secondAttribute="centerX" id="IoV-l6-Wpp"/>
                            <constraint firstItem="IBo-YB-f6A" firstAttribute="top" secondItem="S3I-pa-pAc" secondAttribute="bottom" constant="66" id="MRY-cd-2P6"/>
                            <constraint firstItem="LOE-DR-KlK" firstAttribute="leading" secondItem="2SA-DQ-K51" secondAttribute="trailing" constant="26" id="O1X-hP-Iw0"/>
                            <constraint firstItem="2SA-DQ-K51" firstAttribute="top" secondItem="jfM-ck-Qpe" secondAttribute="bottom" constant="72" id="PmF-h1-YY6">
                                <variation key="heightClass=compact-widthClass=compact" constant="67"/>
                            </constraint>
                            <constraint firstItem="C0r-fc-fnl" firstAttribute="top" secondItem="Nyh-MH-Oo7" secondAttribute="bottom" constant="122" id="bBe-Cg-lX4"/>
                            <constraint firstItem="2SA-DQ-K51" firstAttribute="centerX" secondItem="coW-51-hAP" secondAttribute="centerX" id="bKe-jw-cMd"/>
                            <constraint firstItem="X7v-ve-caX" firstAttribute="centerY" secondItem="IBo-YB-f6A" secondAttribute="centerY" id="db5-bk-En6"/>
                            <constraint firstItem="LOE-DR-KlK" firstAttribute="centerY" secondItem="2SA-DQ-K51" secondAttribute="centerY" id="e4r-xc-of5"/>
                            <constraint firstItem="C0r-fc-fnl" firstAttribute="top" secondItem="IBo-YB-f6A" secondAttribute="bottom" constant="47" id="hNO-Hd-i9V">
                                <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="bN0-8T-sav" firstAttribute="top" secondItem="u3S-NI-zgy" secondAttribute="bottom" constant="25" id="hVO-LS-tkl">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="Nyh-MH-Oo7" firstAttribute="centerX" secondItem="nMi-cK-cth" secondAttribute="centerX" id="mfk-Dv-lld"/>
                            <constraint firstItem="2SA-DQ-K51" firstAttribute="leading" secondItem="GYX-14-TaD" secondAttribute="trailing" constant="26" id="nf1-L0-rns"/>
                            <constraint firstItem="IBo-YB-f6A" firstAttribute="leading" secondItem="X7v-ve-caX" secondAttribute="trailing" constant="26" id="oHp-Dn-Hxb"/>
                            <constraint firstItem="ayt-WS-2hR" firstAttribute="top" secondItem="bN0-8T-sav" secondAttribute="top" constant="1" id="rGF-2G-kHV"/>
                            <constraint firstItem="jfM-ck-Qpe" firstAttribute="leading" secondItem="nMi-cK-cth" secondAttribute="leadingMargin" constant="50" id="rkD-5v-0VA"/>
                            <constraint firstItem="2SA-DQ-K51" firstAttribute="top" secondItem="coW-51-hAP" secondAttribute="bottom" id="uOG-bu-sr4"/>
                            <constraint firstItem="S3I-pa-pAc" firstAttribute="centerX" secondItem="IBo-YB-f6A" secondAttribute="centerX" id="xIc-vR-JVV"/>
                            <constraint firstItem="IBo-YB-f6A" firstAttribute="top" secondItem="FEi-Rc-OLt" secondAttribute="bottom" id="yGA-fa-vAb"/>
                            <constraint firstItem="C0r-fc-fnl" firstAttribute="top" secondItem="2SA-DQ-K51" secondAttribute="bottom" constant="41" id="zF5-69-UZw">
                                <variation key="heightClass=compact-widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="Kd7-Wo-ZJL" firstAttribute="leading" secondItem="IBo-YB-f6A" secondAttribute="trailing" constant="26" id="zrH-kN-EE1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nf1-L0-rns"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="HPlabel_oak" destination="2SA-DQ-K51" id="3Wz-2l-Vo3"/>
                        <outlet property="HPlabel_player" destination="IBo-YB-f6A" id="NiC-DD-aKF"/>
                        <outlet property="label_oakHP" destination="coW-51-hAP" id="l6W-E6-Wqd"/>
                        <outlet property="label_playerHP" destination="FEi-Rc-OLt" id="n9k-2i-PQF"/>
                        <outlet property="player_name" destination="bN0-8T-sav" id="0Uz-5s-rwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lze-Na-8Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.605697151424295" y="-668"/>
        </scene>
    </scenes>
    <resources>
        <image name="PokemonRed54" width="320" height="97"/>
        <image name="arrow" width="14" height="18"/>
        <image name="brian" width="128" height="122"/>
        <image name="char" width="33" height="63"/>
        <image name="health" width="161" height="59"/>
        <image name="healthenemy-1" width="167" height="44"/>
        <image name="ios-volume-high" width="320" height="256"/>
        <image name="ios-volume-low" width="128" height="192"/>
        <image name="oak" width="99" height="193"/>
        <image name="pkmn1" width="41" height="29"/>
        <image name="rock" width="45" height="72"/>
        <image name="scissors-1" width="48" height="87"/>
    </resources>
</document>
